<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G | Portfolio</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.png" />
    <link href="https://fonts.cdnfonts.com/css/tilt-warp" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/unbounded" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/hilsfiger" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #141412;
        color: #c03f13;
        cursor: none;
      }

      .cursor-dot {
        width: 5px;
        height: 5px;
        background-color: #505050;
      }

      .cursor-outline {
        width: 30px;
        height: 30px;
        border: 2px solid #505050;
      }

      .cursor-dot,
      .cursor-outline {
        position: fixed;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        z-index: 1;
        pointer-events: none;
      }

      nav {
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 2rem;
        mix-blend-mode: difference;
        z-index: 2;
      }

      nav > div {
        flex: 1;
      }

      a {
        text-decoration: none;
        color: #cdc6bef0;
        font-family: "unbounded", sans-serif;
        font-size: 20px;
        font-weight: 300;
        cursor: none;
      }

      .card-animation {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        left: -20%;
        flex-direction: column;
        font-family: "unbounded", sans-serif;
      }
      .card-animation .img {
        width: 450px;
        height: 600px;
        background: url("assets/profil.jpg") center center no-repeat;
        background-size: cover;
        border-radius: 40px;
      }

      .card-animation .card-header {
        font-size: 70px;
        font-family: "tilt warp", sans-serif;
        margin: 15px 0;
        color: #e85727;
      }

      .card-animation .card-text-below {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -10px;
      }

      .card-animation .card-side {
        position: absolute;
        display: flex;
        align-items: center;
        margin-left: 450px;
        justify-content: center;
        flex-direction: column;
        color: #a62a00;
      }

      .card-side h2 {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 2px;
      }

      .card-side .card-on {
        width: 90px;
        margin: 20px 0px;
        position: relative;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #cdc6be;
        color: #cdc6bef0;
        font-size: 18px;
        border-radius: 100%;
        background: transparent;
      }
      .card-on #card-plus {
        position: absolute;
        display: block;
        color: #cdc6be;
      }
      .card-on #card-minus {
        position: absolute;
        display: none;
      }

      .card-animation .card-side-text {
        position: absolute;
        top: 30%;
        margin-left: 70vw;
        color: #c03f13;
        text-align: justify;
        text-indent: 30px;
      }

      .card-side-text .card-paragraph {
        font-size: 14px;
      }

      @media (max-width: 900px) {
        .card-animation {
          left: 0;
          margin-top: -50px;
        }
        .card-animation .img {
          width: 200px;
          height: 300px;
        }

        .card-animation .card-header {
          font-size: 40px;
        }

        .card-animation .card-side {
          margin-left: 200px;
        }

        .card-side h2 {
          font-size: 15px;
        }

        .card-side .card-on {
          width: 60px;
          height: 60px;
          font-size: 15px;
        }

        .card-side-text .card-paragraph {
          font-size: 12px;
          margin-top: 20px;
        }
        .card-animation .card-side-text {
          position: absolute;
          top: 78%;
          margin-left: 0;
          font-size: 8px;
          text-align: justify;
          padding: 0px 20px 20px;
        }
        .card-text-below p {
          margin-top: -10px;
        }
      }

      section {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
      }

      .horizontal-bars {
        margin-top: 20px;
        width: 100%;
      }

      .container {
        width: 100%;
        padding: 5px 20px;
      }

      .heading {
        text-align: center;
        text-decoration-thickness: 5px;
        margin-bottom: 10px;
        color: #cdc6be;
        font-family: "unbounded", sans-serif;
        font-size: 20px;
        font-weight: 300;
      }

      .horizontal-bars .bar .info span {
        color: #cdc6be;
      }

      .horizontal-bars .bar {
        margin-bottom: 10px;
      }

      .horizontal-bars .bar .info {
        margin-bottom: 5px;
      }

      .horizontal-bars .bar .info span {
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
      }

      .horizontal-bars .bar .progress-line {
        position: relative;
        border-radius: 10px;
        width: 100%;
        height: 5px;
        background-color: #cdc6be;
        animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        transform: scaleX(0);
        transform-origin: left;
      }

      @keyframes animate {
        100% {
          transform: scaleX(1);
        }
      }

      .horizontal-bars .bar .progress-line span {
        height: 100%;
        background-color: #c03f13;
        position: absolute;
        border-radius: 10px;
        animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        transform: scaleX(0);
        transform-origin: left;
      }

      .progress-line.html span {
        width: 90%;
      }

      .progress-line.css span {
        width: 65%;
      }

      .progress-line.js span {
        width: 40%;
      }

      .progress-line.php span {
        width: 40%;
      }

      .progress-line.mysql span {
        width: 70%;
      }

      .progress-line span::after {
        position: absolute;
        padding: 1px 2px;
        background-color: #c03f13;
        color: #cdc6be;
        font-size: 12px;
        border-radius: 3px;
        top: -20px;
        right: -20px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
      }

      .progress-line.html span::after {
        content: "90%";
      }

      .progress-line.css span::after {
        content: "65%";
      }

      .progress-line.js span::after {
        content: "40%";
      }

      .progress-line.php span::after {
        content: "40%";
      }

      .progress-line.mysql span::after {
        content: "70%";
      }

      .progress-line span::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-bottom-width: 0px;
        border-right-width: 0px;
        border-top-color: #cdc6be;
        top: -10px;
        right: 0;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
      }

      @keyframes showText {
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>
    <nav>
      <a class="back" href="index.html">Back</a>
    </nav>

    <div class="card-animation" id="card-animation">
      <div class="img"></div>
      <p class="card-header">GOLD1CE</p>
      <div class="card-text-below">
        <p>Frontend Developer</p>
      </div>
      <div class="card-side">
        <h2>
          Giandri <br />
          Aditio
        </h2>
        <div onclick="cardOn()" class="card-on">
          <span id="card-plus">+</span>
          <span id="card-minus">-</span>
        </div>
      </div>
      <div class="card-side-text">
        <p class="card-paragraph">
          Seorang mahasiswa Semester 6 Teknik Informatika dari ISB Atma Luhur yang bersemangat dengan keahlian dalam pengembangan bidang Frontend Developer. Bertekad kuat dan pantang menyerah dalam mencari pengalaman. Memiliki keinginan dan
          ketertarikan untuk mengembangkan kemampuan, pemahaman, serta pengalaman dalam bidang Front-end dan segala bentuk pemograman web. Selain itu, saya juga ingin mendalami pengetahuan yang berhubungan dengan bidang IT atau bidang
          pemograman.
        </p>
        <section>
          <div class="container">
            <h1 class="heading">My SKills</h1>
            <div class="horizontal-bars">
              <div class="bar">
                <div class="info">
                  <span>HTML</span>
                </div>
                <div class="progress-line html">
                  <span></span>
                </div>
              </div>
              <div class="bar">
                <div class="info">
                  <span>CSS</span>
                </div>
                <div class="progress-line css">
                  <span></span>
                </div>
              </div>
              <div class="bar">
                <div class="info">
                  <span>javaScript</span>
                </div>
                <div class="progress-line js">
                  <span></span>
                </div>
              </div>
              <div class="bar">
                <div class="info">
                  <span>PHP</span>
                </div>
                <div class="progress-line php">
                  <span></span>
                </div>
              </div>
              <div class="bar">
                <div class="info">
                  <span>MySQL</span>
                </div>
                <div class="progress-line mysql">
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.6/ScrollTrigger.min.js"></script>
    <script>
      const cursorDot = document.querySelector("[data-cursor-dot]");
      const cursorOutline = document.querySelector("[data-cursor-outline]");

      window.addEventListener("mousemove", function (e) {
        const posX = e.clientX;
        const posY = e.clientY;

        cursorDot.style.left = `${posX}px`;
        cursorDot.style.top = `${posY}px`;

        // cursorOutline.style.left = `${posX}px`;
        // cursorOutline.style.top = `${posY}px`;

        cursorOutline.animate(
          {
            left: `${posX}px`,
            top: `${posY}px`,
          },
          {
            duration: 500,
            fill: "forwards",
          }
        );
      });

      const tl = gsap.timeline();
      tl.from(".img", {
        delay: 0.5,
        y: -100,
        height: 0,
        duration: 1,
        ease: "power4.inOut",
      });
      tl.from(
        ".card-side, .card-header, .back, .heading",
        {
          y: -50,
          opacity: 0,
          stagger: {
            amount: 0.4,
          },
        },
        "-=0.4"
      );

      const card = gsap.timeline({
        paused: "true",
        reversed: "true",
      });

      card.fromTo(
        "#card-animation #card-plus",
        {
          display: "block",
        },
        {
          display: "none",
        }
      );

      card.fromTo(
        "#card-animation #card-minus",
        {
          display: "none",
        },
        {
          display: "block",
        }
      );

      card.fromTo(
        "#card-animation .card-paragraph, #card-animation .card-text-below",
        {
          opacity: 0,
          y: 20,
        },
        {
          opacity: 1,
          y: 0,
          stagger: {
            amount: 0.4,
          },
        },
        "-=0.2"
      );

      function cardOn() {
        card.reversed() ? card.play() : card.reverse();
      }
    </script>
  </body>
</html>
